<html>
  <head />
  <body>
    <b>Below are the link of svn report for artifact, spreadsheet and automation build on   10/26/2017 09:47 AM</b>
    <br />
    <a href='ReleaseNotes.201710260947.xls'>
      <b>Click here to download excel report</b>
      <br />
      <br />
    </a>
	 <a href='AllStories.html'>
      <b>All Story Information</b>
      <br />
      <br />
    </a>
    <a href='Automation.html'>
      <b>StoryLog Automation</b>
      <br />
      <br />
    </a>
    <a href='SpreadSheet.html'>
      <b>StoryLog Spreadsheets</b>
      <br />
      <br />
    </a>   
    <a href='Artifacts.html'>
      <b>StoryLog Artifacts</b>
      <br />
      <br />
    </a>
    <a href='SpreadSheetStoryFiles.html'>
      <b>Spreadsheet Story File</b>
      <br />
      <br />
    </a>
    <a href='ArtifactsStoryFiles.html'>
      <b>Artifact Story File</b>
      <br />
      <br />
    </a>
    <a href='AutomationStoryFiles.html'>
      <b>Automation Story File</b>
      <br />
      <br />
    </a>
    <a href='common.properties.html'>
      <b>Property Diff file</b>
      <br />
      <br />
    </a>
    <a href='Services.web.config.html'>
      <b>service config diff file</b>
      <br />
      <br />
    </a>
    <a href='Site.web.config.html'>
      <b>site config diff file</b>
      <br />
      <br />
    </a>
  </body>
</html>